<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/date"
        android:id="@+id/list_item_forecast_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tempDay"
        android:id="@+id/list_item_date_textview"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="39dp"
        android:layout_below="@+id/list_item_forecast_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tempNight"
        android:id="@+id/list_item_high_textview"
        android:layout_below="@+id/list_item_date_textview"
        android:layout_alignLeft="@+id/list_item_date_textview"
        android:layout_alignStart="@+id/list_item_date_textview"
        android:textStyle="bold" />

</RelativeLayout>